# weasis-measure-enhance

./: .gitignore  LICENSE  README.md  all-plugins.json  editable-pr-plugin.json  install-plugin.bat  pom-standalone.xml  pom.xml
.github/workflows/: build.yml
config/: myplugin-example.json
scripts/: run-linux-mac.sh  run-windows.bat
src/main/java/com/mycompany/weasis/measure/enhance/: AngleCalculationAction.java  CircleCenterToolGraphic.java  ContinueLineToolGraphic.java  MeasureEnhanceFactory.java  MeasureEnhanceTool.java  ParallelLineAction.java  PerpendicularBisectorAction.java  PerpendicularDistanceAction.java  SnappingUtil.java  TrisectionPerpendicularAction.java
src/main/java/com/weasis/plugin/editablepr/: EditablePrFactory.java
