<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.weasis</groupId>
        <artifactId>weasis-parent</artifactId>
        <version>4.6.6-SNAPSHOT</version>
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>weasis-measure-enhance-fixed</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Weasis Measure Enhance Plugin (Fixed)</name>

    <properties>
        <weasis.version>4.6.6-SNAPSHOT</weasis.version>
        <osgi.version>8.0.0</osgi.version>
        <osgi.comp.version>1.5.1</osgi.comp.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core</artifactId>
            <version>${weasis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.dicom</groupId>
            <artifactId>weasis-dicom-viewer2d</artifactId>
            <version>${weasis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.dicom</groupId>
            <artifactId>weasis-dicom-codec</artifactId>
            <version>${weasis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>${osgi.comp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>weasis-repo</id>
            <name>Weasis Repository</name>
            <url>https://weasis.repositoryhosting.com/maven2</url>
        </repository>
        <repository>
            <id>dcm4che-repo</id>
            <name>dcm4che Repository</name>
            <url>https://www.dcm4che.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>min-requirement</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <bnd>
                        Bundle-SymbolicName: ${project.artifactId}
                        Bundle-Activator: com.mycompany.weasis.measure.enhance.MeasureEnhanceFactory
                        Export-Package: com.mycompany.weasis.measure.enhance.*
                        Import-Package: org.slf4j;version=!,*
                        Require-Capability: osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=24))"
                    </bnd>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>