Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 24
Bundle-Activator: com.mycompany.weasis.measure.enhance.MeasureEnhanceFac
 tory
Bundle-License: "EPL-2.0 OR Apache-2.0";link="https://github.com/nroduit
 /Weasis/blob/master/LICENSE"
Bundle-ManifestVersion: 2
Bundle-Name: Weasis Measure Enhance Plugin
Bundle-SymbolicName: weasis-measure-enhance
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.mycompany.weasis.measure.enhance;uses:="org.osgi.fra
 mework,org.weasis.core.ui.model.graphic.imp.angle,org.weasis.core.ui.mo
 del.graphic.imp.area,org.weasis.core.ui.model.graphic.imp.line,org.weas
 is.core.ui.util";version="1.0.0"
Import-Package: org.slf4j,java.awt,java.awt.event,java.awt.geom,java.lan
 g,java.util,org.osgi.framework;version="[1.10,2)",org.weasis.core.ui.ed
 itor.image;version="[4.6,5)",org.weasis.core.ui.model;version="[4.6,5)"
 ,org.weasis.core.ui.model.graphic;version="[4.6,5)",org.weasis.core.ui.
 model.graphic.imp.angle;version="[4.6,5)",org.weasis.core.ui.model.grap
 hic.imp.area;version="[4.6,5)",org.weasis.core.ui.model.graphic.imp.lin
 e;version="[4.6,5)",org.weasis.core.ui.model.layer;version="[4.6,5)",or
 g.weasis.core.ui.util;version="[4.6,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=24))"

